
Chest.png
size: 1777,535
format: RGBA8888
filter: Linear,Linear
repeat: none
down
  rotate: false
  xy: 366, 217
  size: 547, 316
  orig: 547, 316
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 366, 10
  size: 370, 205
  orig: 370, 205
  offset: 0, 0
  index: -1
up_1
  rotate: false
  xy: 1222, 259
  size: 553, 274
  orig: 553, 274
  offset: 0, 0
  index: -1
up_2
  rotate: false
  xy: 1222, 6
  size: 550, 251
  orig: 550, 251
  offset: 0, 0
  index: -1
up_3
  rotate: true
  xy: 915, 2
  size: 531, 305
  orig: 531, 305
  offset: 0, 0
  index: -1
up_4
  rotate: true
  xy: 2, 39
  size: 494, 362
  orig: 494, 362
  offset: 0, 0
  index: -1
